apiVersion: v1
kind: Service
metadata:
  name: minecraft-1-12-2
spec:
  selector:
    app: minecraft-1-12-2
  ports:
  - port: 25567
    targetPort: 25565
  type: NodePort
  externalIPs:
    - 3.14.1.101